{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=abpSourceCode;User ID=postgres;Password=sa;"
  },
  "OpenIddict": {
    "Applications": {
      "abpSourceCode_App": {
        "ClientId": "abpSourceCode_App",
        "RootUrl": "http://localhost:4200"      },
      "abpSourceCode_Swagger": {
        "ClientId": "abpSourceCode_Swagger",
        "RootUrl": "https://localhost:44348/"
      }
    }
  }
}
