{
  "App": {
    "SelfUrl": "https://localhost:44348",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.abpSourceCode.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=abpSourceCode;User ID=admin;Password=admin123;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44348",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "abpSourceCode_Swagger",
    "CertificatePassPhrase": "63a54014-25e6-4460-93c2-205bda15e772"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1094507413536-4od75i48a7mdb4g8hifqb6kljqg3c7em.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DcVS2Brq9i3T3z2U"
  }
}